<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="app_name">Quiz App Belarus</string>
<string name="txtQuantity">QUANTITY</string>
<string name="txtQuantityDisp">0</string>
<string name="txtButtonDesc">ORDER</string>
<string name="txtPrice">PRICE</string>
<string name="txtPriceDisp">$0</string>
<string name="txtButtonPlus">+</string>
<string name="txtButtonMinus">-</string>
<string name="txtOrderSum">ORDER SUMMARY</string>
<string name="txtToppings">Toppings</string>
<string name="txtWhippedCream">Whipped Cream</string>
<string name="txtChocolate">Chocolate</string>
<string name="txtCustomerName">Please enter your name here</string>
<string name="orderSumName">Name: <xliff:g id="name" example="Amy">%s</xliff:g></string>
    <string name="txtHeaderTitle">Quiz App Belarus</string>
    <string name="txtQuizIntroduction">Welcome to Quiz App Belarus! This quiz alows you to test your knowledge about Republic of Belarus. The quiz result will be used for research purpose and your input is completely anonymous and confidential.</string>
    <string name="txtQuiz1Question">1. Which city below is the capital of Belarus?</string>
    <string name="radioButQuiz1AnswerA">Grodno</string>
    <string name="radioButQuiz1AnswerB">Vilnius</string>
    <string name="radioButQuiz1AnswerC">Minsk</string>
    <string name="radioButQuiz1AnswerD">Bratislava</string>
    <string name="txtQuiz2Question">2. Please type in below the most spoken language in Belarus. Hint - it is either Belarusian, Russian, Ukrainian or Polish.</string>
    <string name="txtQuiz2AnswerHint">Please type your answer here</string>
    <string name="txtQuiz3Question">3. Which of the following Countries are NOT on border with Belarus?</string>
    <string name="txtQuiz3AnswerA">Ukrain</string>
    <string name="txtQuiz3AnswerB">Slovakia</string>
    <string name="txtQuiz3AnswerC">Estonia</string>
    <string name="txtQuiz3AnswerD">Latvia</string>
    <string name="txtQuiz4Question">What is the apporximate population of Belarus?</string>
    <string name="radioButQuiz4AnswerA">20 million</string>
    <string name="radioButQuiz4AnswerB">10 million</string>
    <string name="radioButQuiz4AnswerC">5 million</string>
    <string name="radioButQuiz4AnswerD">45 million</string>
    <string name="txtButtonSubmitDesc">SUBMIT</string>
</resources>