<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#1976D2</item>
        <item name="colorPrimaryDark">#0D47A1</item>
        <item name="colorAccent">#2196F3</item>
    </style>

    <style name="QuizQuestionStyle">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <!--<item name="android:gravity">center_vertical</item>-->
        <!--<item name="android:textAllCaps">true</item>-->
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="QuizAnswerStyle">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <!--<item name="android:gravity">center_vertical</item>-->
        <!--<item name="android:textAllCaps">true</item>-->
        <item name="android:textSize">12sp</item>
    </style>
</resources>
