<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtQuizTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/txtHeaderTitle"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/txtQuizIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/txtQuizIntroduction"
            android:textSize="12sp"
            app:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/txtQuiz1Capital"
            style="@style/QuizQuestionStyle"
            android:paddingBottom="8dp"
            android:text="@string/txtQuiz1Question"
            app:fontFamily="sans-serif-light" />

        <RadioGroup
            android:id="@+id/radioGroupQuiz1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <RadioButton
                android:id="@+id/radioButQuiz1A"
                style="@style/QuizAnswerStyle"
                android:layout_weight="1"
                android:text="@string/radioButQuiz1AnswerA" />

            <RadioButton
                android:id="@+id/radioButQuiz1B"
                style="@style/QuizAnswerStyle"
                android:layout_weight="1"
                android:text="@string/radioButQuiz1AnswerB" />

            <RadioButton
                android:id="@+id/radioButQuiz1C"
                style="@style/QuizAnswerStyle"
                android:layout_weight="1"
                android:text="@string/radioButQuiz1AnswerC" />

            <RadioButton
                android:id="@+id/radioButQuiz1D"
                style="@style/QuizAnswerStyle"
                android:layout_weight="1"
                android:text="@string/radioButQuiz1AnswerD" />

        </RadioGroup>

        <TextView
            android:id="@+id/txtQuiz2BorderLanguage"
            style="@style/QuizQuestionStyle"
            android:paddingBottom="8dp"
            android:text="@string/txtQuiz2Question"
            app:fontFamily="sans-serif-light" />

        <EditText
            android:id="@+id/editTxtQuiz2Answer"
            style="@style/QuizAnswerStyle"
            android:hint="@string/txtQuiz2AnswerHint"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/txtQuiz3BorderCountry"
            style="@style/QuizQuestionStyle"
            android:paddingBottom="8dp"
            android:text="@string/txtQuiz3Question"
            app:fontFamily="sans-serif-light" />

        <CheckBox
            android:id="@+id/checkBoxQuiz3A"
            style="@style/QuizAnswerStyle"
            android:paddingLeft="5dp"
            android:layout_marginBottom="8dp"
            android:text="@string/txtQuiz3AnswerA"/>

        <CheckBox
            android:id="@+id/checkBoxQuiz3B"
            style="@style/QuizAnswerStyle"
            android:paddingLeft="5dp"
            android:layout_marginBottom="8dp"
            android:text="@string/txtQuiz3AnswerB"/>

        <CheckBox
            android:id="@+id/checkBoxQuiz3C"
            style="@style/QuizAnswerStyle"
            android:paddingLeft="5dp"
            android:layout_marginBottom="8dp"
            android:text="@string/txtQuiz3AnswerC"/>

        <CheckBox
            android:id="@+id/checkBoxQuiz3D"
            style="@style/QuizAnswerStyle"
            android:paddingLeft="5dp"
            android:layout_marginBottom="8dp"
            android:text="@string/txtQuiz3AnswerD"/>

        <TextView
            android:id="@+id/txtQuiz4Population"
            style="@style/QuizQuestionStyle"
            android:paddingBottom="8dp"
            android:text="@string/txtQuiz4Question"
            app:fontFamily="sans-serif-light" />

        <RadioGroup
            android:id="@+id/radioGroupQuiz4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <RadioButton
                android:id="@+id/radioButQuiz4A"
                style="@style/QuizAnswerStyle"
                android:layout_weight="1"
                android:text="@string/radioButQuiz4AnswerA" />

            <RadioButton
                android:id="@+id/radioButQuiz4B"
                style="@style/QuizAnswerStyle"
                android:layout_weight="1"
                android:text="@string/radioButQuiz4AnswerB" />

            <RadioButton
                android:id="@+id/radioButQuiz4C"
                style="@style/QuizAnswerStyle"
                android:layout_weight="1"
                android:text="@string/radioButQuiz4AnswerC" />

            <RadioButton
                android:id="@+id/radioButQuiz4D"
                style="@style/QuizAnswerStyle"
                android:layout_weight="1"
                android:text="@string/radioButQuiz4AnswerD" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="submitAnswer"
            android:text="@string/txtButtonSubmitDesc"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/final_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            app:fontFamily="sans-serif-medium"/>


    </LinearLayout>

</ScrollView>