<resources>
    <string name="app_name">Soccer Score Keeper</string>
    <string name="TeamADesc">Team A</string>
    <string name="ScoreValue">0</string>
    <string name="threePoint">+3 Points</string>
    <string name="twoPoint">+2 Points</string>
    <string name="freeThrow">Free Throw</string>
    <string name="TeamBDesc">Team B</string>
    <string name="ScoreValueB">0</string>
    <string name="reset">RESET</string>
    <string name="GoalsDesc">Goals</string>
    <string name="RedCardsDesc">Red Cards</string>
    <string name="RedCardsAnum">0</string>
    <string name="RedCardsBnum">0</string>
    <string name="yellowCardsDesc">Yellow Cards</string>
    <string name="yellowCardsBnum">0</string>
    <string name="addGoals">Add Goals</string>
    <string name="addRedCards">Add Red Cards</string>
    <string name="addYellowCards">Add Yellow Cards</string>
</resources>
