<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/txtTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/TeamADesc"
                android:textColor="#616161"
                android:textSize="14sp"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/txtGoalsA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/GoalsDesc"
                android:textColor="#616161"
                android:textSize="14sp"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/ScoreValue"
                android:textColor="#000000"
                android:textSize="40sp"
                app:fontFamily="sans-serif-light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtRedCardsA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="@string/RedCardsDesc"
                        android:textColor="#616161"
                        android:textSize="14sp"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/team_a_redcards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="@string/RedCardsAnum"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        app:fontFamily="sans-serif-light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtYellowCardsA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="@string/yellowCardsDesc"
                        android:textColor="#616161"
                        android:textSize="14sp"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/team_a_yellowcards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="@string/yellowCardsBnum"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        app:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/buttonGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addGoals"
                android:text="@string/addGoals" />

            <Button
                android:id="@+id/buttonRedCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addRedCards"
                android:text="@string/addRedCards" />

            <Button
                android:id="@+id/buttonYellowCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addYellowCards"
                android:text="@string/addYellowCards" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/txtTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/TeamBDesc"
                android:textColor="#616161"
                android:textSize="14sp"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/txtGoalsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/GoalsDesc"
                android:textColor="#616161"
                android:textSize="14sp"
                app:fontFamily="sans-serif-medium" />


            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/ScoreValueB"
                android:textColor="#000000"
                android:textSize="40sp"
                app:fontFamily="sans-serif-light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtRedCardsB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="@string/RedCardsDesc"
                        android:textColor="#616161"
                        android:textSize="14sp"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/team_b_redcards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="@string/RedCardsBnum"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        app:fontFamily="sans-serif-light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtYellowCardsB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="@string/yellowCardsDesc"
                        android:textColor="#616161"
                        android:textSize="14sp"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/team_b_yellowcards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="@string/yellowCardsBnum"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        app:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonGoalsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addGoalsB"
                android:text="@string/addGoals" />

            <Button
                android:id="@+id/buttonRedCardsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addRedCardsB"
                android:text="@string/addRedCards" />

            <Button
                android:id="@+id/buttonYellowCardsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addYellowCardsB"
                android:text="@string/addYellowCards" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:onClick="reset"
            android:text="@string/reset"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>